<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1NK-W8-DSL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="prN-JC-wWD">
            <objects>
                <tableViewController id="QLg-8k-Nhg" customClass="ViewController" customModule="BART" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5NE-5a-y6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lvc-de-fmf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvc-de-fmf" id="sY6-hn-lND">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLg-8k-Nhg" id="8bj-Pi-TEu"/>
                            <outlet property="delegate" destination="QLg-8k-Nhg" id="Fhh-j9-GFl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stations" id="e7M-gH-zHF"/>
                    <connections>
                        <segue destination="acu-xN-bGQ" kind="show" identifier="ShowSchedule" id="vn1-Df-Aya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKP-me-Xn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-101"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="khq-EL-Dz6">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="acu-xN-bGQ" customClass="ScheduleViewController" customModule="BART" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5O-Ed-B7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCE-lV-7jo">
                                <rect key="frame" x="15" y="140" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krr-ZN-EdV">
                                <rect key="frame" x="15" y="177" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ2-09-gC1">
                                <rect key="frame" x="15" y="227" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yY-W6-zvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCE-lV-7jo" firstAttribute="leading" secondItem="7yY-W6-zvi" secondAttribute="leading" constant="15" id="2Vz-cq-0iS"/>
                            <constraint firstItem="krr-ZN-EdV" firstAttribute="top" secondItem="VCE-lV-7jo" secondAttribute="bottom" constant="16.5" id="7tF-rG-nOg"/>
                            <constraint firstItem="zQ2-09-gC1" firstAttribute="top" secondItem="krr-ZN-EdV" secondAttribute="bottom" constant="29.5" id="Dcd-CD-7xW"/>
                            <constraint firstItem="VCE-lV-7jo" firstAttribute="centerX" secondItem="K5O-Ed-B7X" secondAttribute="centerX" id="Hum-W2-LHt"/>
                            <constraint firstItem="VCE-lV-7jo" firstAttribute="centerX" secondItem="zQ2-09-gC1" secondAttribute="centerX" id="Pfu-Rc-uHg"/>
                            <constraint firstItem="VCE-lV-7jo" firstAttribute="centerX" secondItem="krr-ZN-EdV" secondAttribute="centerX" id="Tp0-kJ-bGf"/>
                            <constraint firstItem="zQ2-09-gC1" firstAttribute="leading" secondItem="krr-ZN-EdV" secondAttribute="leading" id="Uwv-hL-2Th"/>
                            <constraint firstItem="VCE-lV-7jo" firstAttribute="top" secondItem="7yY-W6-zvi" secondAttribute="top" id="ZZg-A8-dVj"/>
                            <constraint firstItem="krr-ZN-EdV" firstAttribute="leading" secondItem="VCE-lV-7jo" secondAttribute="leading" id="oSj-tD-x1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04y-hx-7cO"/>
                    <connections>
                        <outlet property="firstStation" destination="VCE-lV-7jo" id="Rs1-K1-qAl"/>
                        <outlet property="secondStation" destination="krr-ZN-EdV" id="v4L-Eg-185"/>
                        <outlet property="time" destination="zQ2-09-gC1" id="DON-qN-MHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2d-ci-x2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EY7-wb-O6x">
            <objects>
                <navigationController id="1NK-W8-DSL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GVW-cY-MgH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QLg-8k-Nhg" kind="relationship" relationship="rootViewController" id="nFx-eO-c4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR5-gs-PVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
